<!Doctype HTML>
<HTML>
   <HEAD>
	<TITLE>Login</TITLE>
   </HEAD>
	<Body>
	 <div class='form-container'>
	   <form name='SignUp'>
	     <H1>Sign Up</H1>
	     Email<input type ='text' name='email' class='lug-input' class='signup-email'>
	     password<input type='password' name='pass' class='lug-input' class='signup-pass'>

	     Confirm Password<input type='password' name='Cpass' class='lug-input' class='signup-cpass'>
	     <input type='submit' name='submit' value='sign up' class='lug-submit' class='signup-submit'>
	    </form>
	  </div>

	<div class='form-container'>  
	<form name='login'>
	  <H1>Login</H1>
	  Email<input type ='text' name='email' class='lug-input' class='login-email'>
	     password<input type='password' name='pass' class='lug-input' class='login-pass'>
	     <input type='submit' name='submit' value='Login' class='lug-submit' class='login-submit'>
	    </form>
	  </div>

	</Body>
</HTML>
		
	   
